spring.datasource.username=radwan
spring.datasource.password=radwan
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
